# zoo

./: README.md
Zoo/: Zoo.sln
Zoo/Zoo/: Startup.cs  Zoo.csproj
Zoo/Zoo.Data/: Zoo.Data.csproj
Zoo/Zoo.Data/Abstract/: Entity.cs
Zoo/Zoo.Data/Context/: ZooDbContext.cs
Zoo/Zoo.Data/Migrations/: 20210129155202_Initial.Designer.cs  20210129155202_Initial.cs  ZooDbContextModelSnapshot.cs
Zoo/Zoo.Data/Models/: Animal.cs  Species.cs
Zoo/Zoo.Data/Properties/: serviceDependencies.json  serviceDependencies.local.json
Zoo/Zoo.Data/Properties/PublishProfiles/: ZooData20210208161337.pubxml
Zoo/Zoo.Data/Properties/ServiceDependencies/local/: mssql1.arm.json
Zoo/Zoo.Service/: Zoo.Service.csproj  ZooService.cs
Zoo/Zoo.Service/Contracts/: IZooService.cs
Zoo/Zoo.Service/DTO/: AnimalDTO.cs  CreateAnimalDTO.cs  CreateSpeciesDTO.cs  SpeciesDTO.cs
Zoo/Zoo.Tests/: Utils.cs  Zoo.Tests.csproj
Zoo/Zoo.Tests/ZooServiceTests/: DeleteAnimal_Should.cs
Zoo/Zoo/Controllers/: AnimalsController.cs
Zoo/Zoo/Properties/: launchSettings.json  serviceDependencies.ZooRestApi - Web Deploy.json
Zoo/Zoo/Properties/PublishProfiles/: ZooRestApi - Web Deploy.pubxml
Zoo/Zoo/Properties/ServiceDependencies/ZooRestApi - Web Deploy/: profile.arm.json
